{
  "name": "NowPlaying-v3",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "aws-sdk": "^2.1.11",
    "gm": "~1.17.0",
    "googleapis": "^1.1.3",
    "q": "^1.4.1",
    "request": "^2.67.0"
  }
}
